# FastMapCollector

./: pom.xml
src/main/java/com/davidleston/stream/: FastMapCollector.java
